import java.io.*;
import java.util.*;
import java.math.*;

class MyException {
    public static int power(int n,int p) throws Exception {
        if(n<0 || p<0){
            throw new Exception ("n or p should not be negative.");
        }
        else if(n==0 && p==0){
            throw new Exception ("n and p should not be zero.");
            }
       else{
             return((int)Math.pow(n,p));
                }
            }
       }
public class Solution {
    public static final MyExceptio mye = new MyExceptio();
    public static final Scanner in = new Scanner(System.in);
    public static void main(String[] args) {
        while (in.hasNextInt()) {
            int n = in .nextInt();
            int p = in .nextInt();
            try {
                System.out.println(mye.power(n, p));
                } 
            catch (Exception e) {
                System.out.println(e);
                }
            }
        }
    }
    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


package csw;
import java.util.*;
import java.math.*;

class myException{
	public static int llgm(int b, int h) throws Exception{
		if (b<=0||h<=0) {
			throw new Exception("Breadth and height must be positive");
		}
		else {
			return (int)b*h;
		}
		
	}
}


public class question2 {

	public static void main(String[] args) {
		Scanner y = new Scanner(System.in);
		myException mye = new myException();
		int b = y.nextInt();
		int h = y.nextInt();
		try {
			System.out.println(mye.llgm(b, h));
		}
		catch (Exception e) {
			System.out.println(e);
		}
		
	}
}
