package csw;
import java.util.*;

import java.text.NumberFormat; 

public class question {

	
	public static int[] addArr(int n , int arr[],int x) {
		
		int i;
		int newArr[] = new int[n+1];
		
		for (i=0;i<n;i++) {
			newArr[i]=arr[i];
		}
		newArr[n]=x;
		
		return newArr;
	}
	
	public static void main(String[] args) {
		Scanner y = new Scanner(System.in);
		int arr[] = new int[6];
        for(int i =0;i<6;i++) {
//        	System.out.println((i+1)+" element : ");
        	int input = y.nextInt();
        	arr  = addArr(i,arr,input);
        }
        String s= Integer.toString(arr[0]);
        int sum = arr[0];
        for (int j =1;j<6;j++) {
//        	if(j!=3) {}
        	s+="+"+arr[j];
        	sum +=arr[j];
        	if(j!=3) {
        	System.out.println(s+"="+sum);
        	}
        }
        
	}

}
